{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "FCC Backend API Project 3",
  "main": "urlShortener.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "-"
  ],
  "author": "dsinecos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "pg": "2.27.1"
  },
  "engines": {
    "node": "6.10.1"
  }
}
