{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "FCC Backend API Project 3",
  "main": "urlShortener.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "-"
  ],
  "author": "dsinecos",
  "license": "ISC"
}
